--cpu=Cortex-M4 --fpu=SoftVFP
".\out\main.o"
".\out\swm320_port.o"
".\out\swm320_gpio.o"
".\out\swm320_exti.o"
".\out\swm320_timr.o"
".\out\swm320_uart.o"
".\out\swm320_adc.o"
".\out\swm320_dma.o"
".\out\swm320_i2c.o"
".\out\swm320_pwm.o"
".\out\swm320_can.o"
".\out\swm320_spi.o"
".\out\swm320_sdio.o"
".\out\swm320_lcd.o"
".\out\swm320_flash.o"
".\out\swm320_crc.o"
".\out\swm320_rtc.o"
".\out\swm320_wdt.o"
".\out\swm320_norflash.o"
".\out\swm320_sdram.o"
".\out\swm320_sram.o"
".\out\system_swm320.o"
".\out\startup_swm320.o"
".\out\dev_rgblcd.o"
".\out\dev_systick.o"
".\out\dev_uart.o"
".\out\dev_sdio.o"
".\out\dev_gt911.o"
".\out\lucida_console_27.o"
".\out\hellowave.o"
--strict --scatter ".\out\SWM320_stdperiph_lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM320_stdperiph_lib.map" -o .\out\SWM320_stdperiph_lib.axf